<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>欢迎使用共享停车位</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>

<!-- <script>
  window._AMapSecurityConfig = {
      // Web端
      // securityJsCode:'80aa7300f934e23fb8c73f9bcdf074c3',
      
      // Web服务
      securityJsCode:'42180226155d89ad5045291e8bdeb5ea',
    };
  </script> -->